{
  "name": "websocket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "dns": "^0.2.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {},
  "description": ""
}
